---
- name: Install curl
  apt: name=curl state=present
  become: yes

- name: update the packages
  shell: |
      curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh
      bash nodesource_setup.sh
  become: yes

- name: Install nodejs
  apt: name=nodejs state=present
  become: yes

- name: Angular Installation
  shell: |
      npm install -g @angular/cli@7.0.6
#      npm install node-sass
  become: yes
   
